{
  "name": "codewars-hackerrank",
  "version": "1.0.0",
  "description": "作者： Willin Wang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-dwing": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willin/codewars-hackerrank.git"
  },
  "author": "Willin Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willin/codewars-hackerrank/issues"
  },
  "homepage": "https://github.com/willin/codewars-hackerrank#readme"
}
